---
apiVersion: v1
kind: Namespace
metadata:
  name: hello-pepr-regex-name

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: default
  namespace: hello-pepr-regex-name
data: {}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: not-default
  namespace: hello-pepr-regex-name
data: {}

