---
apiVersion: v1
kind: Namespace
metadata:
  name: hello-pepr-mutate

---
apiVersion: v1
kind: Secret
metadata:
  name: cou-create-yay
  namespace: hello-pepr-mutate
stringData: {}

---
apiVersion: v1
kind: Secret
metadata:
  name: cou-create-meh
  namespace: hello-pepr-mutate
stringData: {}

---
apiVersion: v1
kind: Secret
metadata:
  name: cou-create-oof
  namespace: hello-pepr-mutate
stringData: {}

---
apiVersion: v1
kind: Secret
metadata:
  name: cou-update-yay
  namespace: hello-pepr-mutate
stringData: {}

---
apiVersion: v1
kind: Secret
metadata:
  name: cou-update-meh
  namespace: hello-pepr-mutate
stringData: {}

---
apiVersion: v1
kind: Secret
metadata:
  name: cou-update-oof
  namespace: hello-pepr-mutate
stringData: {}