---
apiVersion: v1
kind: Namespace
metadata:
  name: hello-pepr-mutate

---
apiVersion: v1
kind: Secret
metadata:
  name: create-yay
  namespace: hello-pepr-mutate
stringData: {}

---
apiVersion: v1
kind: Secret
metadata:
  name: create-meh
  namespace: hello-pepr-mutate
stringData: {}

---
apiVersion: v1
kind: Secret
metadata:
  name: create-oof
  namespace: hello-pepr-mutate
stringData: {}
