---
apiVersion: v1
kind: Namespace
metadata:
  name: hello-pepr-ns-alpha

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: one
  namespace: hello-pepr-ns-alpha
data: {}

---
apiVersion: v1
kind: Namespace
metadata:
  name: hello-pepr-ns-bravo

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: two
  namespace: hello-pepr-ns-bravo
data: {}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: three
  namespace: default
data: {}