---
apiVersion: v1
kind: Namespace
metadata:
  name: hello-pepr-generic-kind

---
apiVersion: pepr.dev/v1
kind: Unicorn
metadata:
  name: create-or-update
  namespace: hello-pepr-generic-kind
spec:
  message: Hello, Pepr!
  counter: 1
