apiVersion: v1
kind: Namespace
metadata:
  name: hello-pepr-finalize-createorupdate
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-watch-createorupdate
  namespace: hello-pepr-finalize-createorupdate
data: {}
