apiVersion: v1
kind: Namespace
metadata:
  name: hello-pepr-finalize-update-opt-out
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-watch-update-opt-out
  namespace: hello-pepr-finalize-update-opt-out
data: {}
