apiVersion: v1
kind: Namespace
metadata:
  name: hello-pepr-finalize-create
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-reconcile-create
  namespace: hello-pepr-finalize-create
data: {}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-watch-create
  namespace: hello-pepr-finalize-create
data: {}
