---
apiVersion: v1
kind: Namespace
metadata:
  name: mutate-ignored

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mutate-ignored
  namespace: mutate-ignored
data: {}

---
apiVersion: v1
kind: Namespace
metadata:
  name: watch-ignored

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: watch-ignored
  namespace: watch-ignored
data: {}
