---
apiVersion: v1
kind: Namespace
metadata:
  name: hello-pepr-store

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: setter
  namespace: hello-pepr-store
data:
  alphabet: ABCDEFGHIJKLMNOPQRSTUVWXYZ

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: getter
  namespace: hello-pepr-store
data:
  alphabet: ""