apiVersion: v1
kind: Namespace
metadata:
  name: pexex-policy-report
---
apiVersion: uds.dev/v1alpha1
kind: Exemption
metadata:
  name: exemption
  namespace: pexex-policy-report
spec:
  exemptions:
    - policies:
        - Disallow_Privileged
        - Drop_All_Capabilities
      matcher:
        namespace: pexex-policy-report
        name: "example-bad-pod"
    
    - policies:
        - Restrict_Volume_Types
      matcher:
        namespace: pexex-policy-report
        name: "example-bad-pod"
---
apiVersion: v1
kind: Pod
metadata:
  name: example-good-pod
  namespace: default
spec:
  containers:
    - name: busybox
      image: busybox:latest
      command: ['sh', '-c', 'sleep infinity']
---
apiVersion: v1
kind: Pod
metadata:
  name: example-bad-pod
  namespace: pexex-policy-report
spec:
  containers:
    - name: busybox
      image: busybox:latest
      command: ['sh', '-c', 'sleep infinity']
