apiVersion: v1
kind: Namespace
metadata:
  name: pepr-demo
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: svc-one
  name: svc-one
  namespace: pepr-demo
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: svc-one
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: svc-two
  name: svc-two
  namespace: pepr-demo
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: svc-two
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: svc-three
  name: svc-three
  namespace: pepr-demo
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: svc-three
status:
  loadBalancer: {}
