apiVersion: v1
kind: Namespace
metadata:
  name: pepr-demo
---
apiVersion: v1
data:
  one: one
kind: ConfigMap
metadata:
  name: cm-one
  namespace: pepr-demo
---
apiVersion: v1
data:
  two: two
kind: ConfigMap
metadata:
  name: cm-two
  namespace: pepr-demo
---
apiVersion: v1
data:
  three: three
kind: ConfigMap
metadata:
  name: cm-three
  namespace: pepr-demo
