---
apiVersion: v1
kind: Namespace
metadata:
  name: hello-pepr-config-ignore
  
---
apiVersion: v1
kind: Namespace
metadata:
  name: hello-pepr-config

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: noop
  namespace: hello-pepr-config
data: {}
