apiVersion: v1
kind: Namespace
metadata:
  name: deletion
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: owner-pod
  name: owner-pod
  namespace: deletion
spec:
  containers:
  - image: nginx
    name: owner-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

---
